In [1]:
import pandas as pd
import numpy as np
from collections import Counter
import sys

In [2]:
path_root = r'C:/Users/miln/tubCloud/Work-in-progress/building-project/git-ufo-map'
sys.path.append(path_root)
from ufo_map.Utils.helpers import import_csv_w_wkt_to_gdf
from ufo_map.Feature_engineering.city_level import *

In [3]:
path_buildings = r'C:\Users\miln\tubCloud\Work-in-progress\building-project\old_git\ML_paper\Data\Data samples\2.3-ft_distance_based_buildings\Udine_buildings_w_building_ft.csv'
path_int =  r'C:\Users\miln\tubCloud\Work-in-progress\building-project\old_git\ML_paper\Data\Data samples\1.3-add_osm_streets\Udine_intersections.csv'
path_streets =  r'C:\Users\miln\tubCloud\Work-in-progress\building-project\old_git\ML_paper\Data\Data samples\1.3-add_osm_streets\Udine_streets.csv'
path_sbb =  r'C:\Users\miln\tubCloud\Work-in-progress\building-project\old_git\ML_paper\Data\Data samples\1.3-add_osm_streets_blocks\Udine_streets_blocks.csv'

In [4]:
Udine_buildings = import_csv_w_wkt_to_gdf(path_buildings, 7794)
Udine_intersections = import_csv_w_wkt_to_gdf(path_int, 7794)
Udine_streets = import_csv_w_wkt_to_gdf(path_streets, 7794)
Udine_sbb = import_csv_w_wkt_to_gdf(path_sbb, 7794)

In [5]:
features_city_level_buildings(Udine_buildings,Udine_buildings)

,total_buildings_city,av_building_footprint_city,std_building_footprint_city
0,30928,286.699337,1191.206328
1,30928,286.699337,1191.206328
2,30928,286.699337,1191.206328
3,30928,286.699337,1191.206328
4,30928,286.699337,1191.206328
...,...,...,...
30923,30928,286.699337,1191.206328
30924,30928,286.699337,1191.206328
30925,30928,286.699337,1191.206328
30926,30928,286.699337,1191.206328
30927,30928,286.699337,1191.206328

In [6]:
features_city_level_blocks(Udine_buildings,Udine_buildings)

,n_detached_buildings,blocks_2_to_4,blocks_5_to_9,blocks_10_to_19,blocks_20_to_inf
0,20590,3910,170,14,2
1,20590,3910,170,14,2
2,20590,3910,170,14,2
3,20590,3910,170,14,2
4,20590,3910,170,14,2
...,...,...,...,...,...
30923,20590,3910,170,14,2
30924,20590,3910,170,14,2
30925,20590,3910,170,14,2
30926,20590,3910,170,14,2
30927,20590,3910,170,14,2

In [7]:
feature_city_level_intersections(Udine_buildings,Udine_intersections)

0        5937
1        5937
2        5937
3        5937
4        5937
         ...
30923    5937
30924    5937
30925    5937
30926    5937
30927    5937
Length: 30928, dtype: int64

In [8]:
features_city_level_streets(Udine_buildings,Udine_streets)

       total_length_street_city  av_length_street_city
0                 912492.086057             111.893573
1                 912492.086057             111.893573
2                 912492.086057             111.893573
3                 912492.086057             111.893573
4                 912492.086057             111.893573
...                         ...                    ...
30923             912492.086057             111.893573
30924             912492.086057             111.893573
30925             912492.086057             111.893573
30926             912492.086057             111.893573
30927             912492.086057             111.893573

[30928 rows x 2 columns]

In [9]:
features_city_level_sbb(Udine_buildings,Udine_sbb)

       total_number_block_city  av_area_block_city  std_area_block_city
0                         2332        56333.480468        348743.143778
1                         2332        56333.480468        348743.143778
2                         2332        56333.480468        348743.143778
3                         2332        56333.480468        348743.143778
4                         2332        56333.480468        348743.143778
...                        ...                 ...                  ...
30923                     2332        56333.480468        348743.143778
30924                     2332        56333.480468        348743.143778
30925                     2332        56333.480468        348743.143778
30926                     2332        56333.480468        348743.143778
30927                     2332        56333.480468        348743.143778

[30928 rows x 3 columns]